<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>paiges-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>paiges-core</description>
    <url>https://github.com/typelevel/paiges</url>
    <version>0.2.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>paiges-core</name>
    <organization>
        <name>org.typelevel</name>
        <url>https://github.com/typelevel/paiges</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/paiges</url>
        <connection>scm:git:https://github.com/typelevel/paiges.git</connection>
        <developerConnection>scm:git:git@github.com:typelevel/paiges.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>johnynek</id>
            <name>Oscar Boykin</name>
            <url>http://github.com/johnynek/</url>
        </developer>
        <developer>
            <id>coltfred</id>
            <name>Colt Frederickson</name>
            <url>http://github.com/coltfred/</url>
        </developer>
        <developer>
            <id>non</id>
            <name>Erik Osheim</name>
            <url>http://github.com/non/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.1.0-SNAP13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalatestplus-scalacheck_2.12</artifactId>
            <version>1.0.0-SNAP8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>