<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geirsson</groupId>
    <artifactId>metaconfig-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <url>https://github.com/olafurpg/metaconfig</url>
    <version>0.9.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>com.geirsson</name>
        <url>https://github.com/olafurpg/metaconfig</url>
    </organization>
    <scm>
        <url>https://github.com/olafurpg/metaconfig</url>
        <connection>scm:git:https://github.com/olafurpg/metaconfig.git</connection>
        <developerConnection>scm:git:git@github.com:olafurpg/metaconfig.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <email>olafurpg@gmail.com</email>
            <url>https://geirsson.com</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://github.com/olafurpg/metaconfig</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>scalacheck-shapeless_1.14_2.12</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>paiges-core_2.12</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.12</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>pprint_2.12</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>testkit_2.12</artifactId>
            <version>4.1.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>